# usuario-webapp

./: README.md  pom.xml
src/main/java/controller/: UsuarioServlet.java
src/main/webapp/: index.html  resultado.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/src/main/webapp/: registrar.html
src/main/webapp/WEB-INF/src/main/webapp/src/main/webapp/: resultado.jsp
